<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="file" id="input" accept=".jpg, .jpeg, .png">
    <textarea></textarea>
    <div id="wrapper">
        
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js" ></script>
    <script type="module" src="index.js"></script>
</body>
</html>